body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    filter: contrast(1.15) brightness(1.1);
}

.light {
    position: absolute;
    width: 50vmax;
    height: 50vmax;

    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 9999px;

    opacity: 0.15;
    mix-blend-mode: lighten;
    filter: blur(5vmin);
}

.light:nth-of-type(1) {
    background-color: #F89D34;
    margin-left: 5%;
    margin-top: 2%;
}

.light:nth-of-type(2) {
    background-color: #EF594E;
    margin-left: -2%;
    margin-top: -5%;
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 img {
    max-width: max(25vw, 20rem);
    min-height: 7rem;
    
    object-fit: contain;
    width: auto;
    height: auto;
}

h2 {
    color: white;
    font-family: 'Ethos Nova', sans-serif;
    font-weight: 900;
    font-size: clamp(0.7rem,  0.75vw, 1.2rem);
    margin-top: 5em;
    margin-bottom: 2em;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: clamp(20rem, 30vw, 50rem);
    margin-left: -1em;
}

nav a {
    flex: 1;
    min-width: max-content;

    color: white;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    border: 1px solid white;
    border-radius: 999px;

    padding: 0.5em 1em;
    margin-left: 1em;
    margin-bottom: 0.5em;

    font-family: 'Ethos Nova', sans-serif;
    font-weight: 200;
    font-size: clamp(1rem,  0.85vw, 1.2rem);

    transition: all 250ms;
}

nav a img {
    flex: 0;
    margin-right: 1em;
}

nav a:hover{
    background-color: #F89D34;
    border-color: #F89D34;

    font-weight: 600;
}