<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='HandheldFriendly' content='True'>
    <meta name='robots' content='index,follow'>
    <meta name='og:type' content='website'>

    <title data-translation-type="text" data-translation-id="title"> Scriptus | Em construção </title>
    <meta data-translation-type="attr" data-translation-attr="content" data-translation-id="title" name='og:title' content='Scriptus | Em construção'>
    <meta name='og:site_name' content='Scriptus'>


    <meta name='url' content='https://ygor-the-monster.github.io/scriptus-site/'>
    <meta name='identifier-URL' content='https://ygor-the-monster.github.io/scriptus-site/'>
    <meta name='og:url' content='https://ygor-the-monster.github.io/scriptus-site/'>
    
    
    <meta data-translation-type="attr" data-translation-attr="content" data-translation-id="description" name='og:description' content='Desde sua fundação em 2013, a Scriptus se estabeleceu como uma marca sólida no cenário audiovisual, sempre unindo a excelência técnica à paixão pela arte. Aguarde, estamos trabalhando duro para criar algo especial para você. Volte em breve para ver o que estamos construindo!'>
    <meta data-translation-type="attr" data-translation-attr="content" data-translation-id="description" name="description" content="Desde sua fundação em 2013, a Scriptus se estabeleceu como uma marca sólida no cenário audiovisual, sempre unindo a excelência técnica à paixão pela arte. Aguarde, estamos trabalhando duro para criar algo especial para você. Volte em breve para ver o que estamos construindo!">
    
    <meta name='og:image' content='https://ygor-the-monster.github.io/scriptus-site/img/favicon-512x512.png'>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-apple.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="fonts/ethos-nova.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/em-construcao.css">

    <link rel="stylesheet" href="css/intro-anim.css">

    <meta name="theme-color" content="#F89D34">

    <script src="js/umbrella.min.js" defer></script>
    <script src="js/translate.js" defer></script>
</head>
<body>
    <video width="1920" height="1080" autoplay loop muted>
        <source src="vid/tecido-preto.mp4" type="video/mp4" />
    </video>
    <div class="light"></div>
    <div class="light"></div>
    <main>
        <h1><img data-translation-type="attr" data-translation-attr="alt" data-translation-id="slogan" src="img/scriptus-logo.png" alt="Scriptus Comunicação" /></h1>
        <h2 data-translation-type="text" data-translation-id="slogan"> Do som à Imagem, cada criação tem a magia da arte </h2>
        <nav>
            <a href="https://instagram.com/scriptusoficial">
                <img src="img/icon-instagram.svg" alt="instagram">
                @scriptusoficial
            </a>
            <a href="wa.me/message/C4Y52IUYF42RI1">
                <img src="img/icon-message-whatsapp.svg" alt="whatsapp">
                +55 31 8290-4895
            </a>
        </nav>
    </main>
</body>
</html>