@font-face {
    font-family: 'Ethos Nova';
    src: url('EthosNova-HeavyItalic.eot');
    src: url('EthosNova-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('EthosNova-HeavyItalic.woff2') format('woff2'),
        url('EthosNova-HeavyItalic.woff') format('woff'),
        url('EthosNova-HeavyItalic.svg#EthosNova-HeavyItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-Heavy.eot');
    src: url('Ethos-Nova/EthosNova-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-Heavy.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-Heavy.woff') format('woff'),
        url('Ethos-Nova/EthosNova-Heavy.svg#EthosNova-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-BoldItalic.eot');
    src: url('Ethos-Nova/EthosNova-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-BoldItalic.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-BoldItalic.woff') format('woff'),
        url('Ethos-Nova/EthosNova-BoldItalic.svg#EthosNova-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-Bold.eot');
    src: url('Ethos-Nova/EthosNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-Bold.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-Bold.woff') format('woff'),
        url('Ethos-Nova/EthosNova-Bold.svg#EthosNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-MediumItalic.eot');
    src: url('Ethos-Nova/EthosNova-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-MediumItalic.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-MediumItalic.woff') format('woff'),
        url('Ethos-Nova/EthosNova-MediumItalic.svg#EthosNova-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-Medium.eot');
    src: url('Ethos-Nova/EthosNova-Medium.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-Medium.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-Medium.woff') format('woff'),
        url('Ethos-Nova/EthosNova-Medium.svg#EthosNova-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-Thin.eot');
    src: url('Ethos-Nova/EthosNova-Thin.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-Thin.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-Thin.woff') format('woff'),
        url('Ethos-Nova/EthosNova-Thin.svg#EthosNova-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-LightItalic.eot');
    src: url('Ethos-Nova/EthosNova-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-LightItalic.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-LightItalic.woff') format('woff'),
        url('Ethos-Nova/EthosNova-LightItalic.svg#EthosNova-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-ThinItalic.eot');
    src: url('Ethos-Nova/EthosNova-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-ThinItalic.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-ThinItalic.woff') format('woff'),
        url('Ethos-Nova/EthosNova-ThinItalic.svg#EthosNova-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-Light.eot');
    src: url('Ethos-Nova/EthosNova-Light.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-Light.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-Light.woff') format('woff'),
        url('Ethos-Nova/EthosNova-Light.svg#EthosNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-Italic.eot');
    src: url('Ethos-Nova/EthosNova-Italic.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-Italic.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-Italic.woff') format('woff'),
        url('Ethos-Nova/EthosNova-Italic.svg#EthosNova-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ethos Nova';
    src: url('Ethos-Nova/EthosNova-Regular.eot');
    src: url('Ethos-Nova/EthosNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('Ethos-Nova/EthosNova-Regular.woff2') format('woff2'),
        url('Ethos-Nova/EthosNova-Regular.woff') format('woff'),
        url('Ethos-Nova/EthosNova-Regular.svg#EthosNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

